#project
project.maven=SupportMaven
project.description=¡®network call and callback with RxAndroid¡¯
project.projectName=rxNetwork
project.artifactId=rxNetwork
project.versionName=0.0.2
project.packaging=jar