#project
project.maven=SupportMaven
project.description=¡®network call and callback with RxAndroid¡¯
project.name=rxNetwork
project.artifactId=rxNetwork
project.versionName=0.0.1
project.packaging=jar