#project
project.maven=AndroidSupportMaven
project.description=¡®network call and callback with RxAndroid¡¯
project.projectName=util-rxNetwork
project.artifactId=util-rxNetwork
project.versionName=1.0.0
project.packaging=jar