#final url£º{bintray.user}/{project.maven}/{project.name}
#project
project.description=modification
project.maven=ToolMaven
project.name=support
project.groupId=com.zpf
project.artifactId=support
project.versionName=0.0.5
project.packaging=aar
project.siteUrl=https://github.com/FirstLetterZ/AndroidApp
project.gitUrl=https://github.com/FirstLetterZ/AndroidApp.git
#developer
developer.id=LetterZ
developer.name=ZPF
developer.email=Zpf717525@foxmail.com
#gradlew clean install
#gradlew bintrayUpload