apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.appcompat)
    compileOnly(rootProject.ext.dependencies.recyclerview)
    api(rootProject.ext.dependencies.frame)
            {
                exclude(group: 'com.zpf.api')
            }
    api rootProject.ext.dependencies.api
    api rootProject.ext.dependencies.appstack
    api rootProject.ext.dependencies.compatPermission
    api rootProject.ext.dependencies.toolExpand
    api rootProject.ext.dependencies.dataparser
    api rootProject.ext.dependencies.global
    api rootProject.ext.dependencies.toolkit
}

apply from: "../bintrayUpload.gradle"