apply plugin: 'com.android.library'
//apply from: '../publish.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.appcompat)
    compileOnly(rootProject.ext.dependencies.recyclerview)
    api(rootProject.ext.dependencies.frame)
            {
                exclude(group: 'com.zpf.api')
            }
    api rootProject.ext.dependencies.api
    api rootProject.ext.dependencies.appstack
    api rootProject.ext.dependencies.compatPermission
    api rootProject.ext.dependencies.toolExpand
    api rootProject.ext.dependencies.dataparser
    api rootProject.ext.dependencies.central
    api rootProject.ext.dependencies.toolkit
}