# AndroidApp

./: ReadMe.md  base.properties  bintray.properties  bintrayUpload.gradle  build.gradle  gradle.properties  publish.sh  settings.gradle
aplugin/: build.gradle
aplugin/src/main/: AndroidManifest.xml
aplugin/src/main/java/com/example/aplugin/: PluginClassLoaderImpl.java  TestMainActivity.java  TestMainLayout.java  TestSecondLayout.java  ToastWindow.java
aplugin/src/main/res/layout/: activity_main.xml
aplugin/src/main/res/values/: strings.xml
app/: app_debug.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk  default_config.properties  plugin-test.apk
app/src/main/assets/plugin/: plugin_test.apk  plugin_test_config.json
app/src/main/java/com/zpf/app/: PackedRecyclerView.java  TestAdapter.java  TestBaen.java  TestViewHolder.java
app/src/main/java/com/zpf/app/activity/: LoginView.java  Main2Activity.java  MainActivity.java  NetView.java  NetworkBuilder.java  PackedRecyclerView.java  StartActivity.java  TestActivity.java  TestAdapter.java  TestBaen.java  TestView.java  TestViewHolder.java
app/src/main/java/com/zpf/app/app/: MyApplication.java
app/src/main/java/com/zpf/app/config/: RouteRuleList.java
app/src/main/java/com/zpf/app/global/: DataCall.java  MyApp.java  NetApi.java  RealGlobalConfig.java  ResponseHandleImpl.java
app/src/main/java/com/zpf/app/launcher/: StartScreenActivity.java  StartScreenView.java
app/src/main/java/com/zpf/app/layout/: WelcomeView.java
app/src/main/java/com/zpf/app/plugin/: ApkInfo.java  AsyncLoadListener.java  AsyncLoadState.java  MainClassLoader.java  PluginApkBean.java  PluginController.java  PluginMap.java  PluginUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_re.xml  activity_test.xml  layout_net_test.xml  layout_start.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
appLib/: build.gradle
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/zpf/appLib/activity/: PageActivity.java
appLib/src/main/java/com/zpf/appLib/base/: BaseActivity.java  BaseCall.java  BaseCallBack.java  BaseDialog.java  BaseFragment.java  BaseViewContainer.java  BaseViewLayout.java
appLib/src/main/java/com/zpf/appLib/constant/: AppConst.java  KeyConst.java
appLib/src/main/java/com/zpf/appLib/util/: AppInitInterface.java  ApplicationLoader.java  CacheMapUtil.java  CrashHandler.java  DexClassLoaderUtil.java  DialogControlUtil.java  FileUtil.java  FragmentManagerUtil.java  JsonUtil.java  JumpPermissionManagement.java  LogUtil.java  PathInfo.java  PermissionHelper.java  PublicUtil.java  RouteRule.java  RouteUtil.java  SafeClickListener.java  SpUtil.java  SplitTextWatcher.java  TimeTaskUtil.java  ViewUtil.java
appLib/src/main/java/com/zpf/appLib/view/: BridgeWebView.java  FancyCoverFlow.java  FancyCoverFlowAdapter.java  (+6 more)
appLib/src/main/res/values/: colors.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: bridge.js
baselib/src/main/res/anim/: out_to_bottom.xml
baselib/src/main/res/layout/: dialog_common.xml  progress_loding.xml
baselib/src/main/res/values/: styles.xml
baselib/src/main/res/xml/: file_path.xml
binding/: build.gradle  lib.properties
binding/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
glideutil/: ReadMe.md  bintray.properties  build.gradle
glideutil/src/main/: AndroidManifest.xml
gsonParse/: ReadMe.md  bintray.properties  build.gradle  lib.properties
gsonParse/src/main/: AndroidManifest.xml
gsonParse/src/main/java/com/zpf/gsonparse/: JsonUtil.java
network/: ReadMe.md  bintray.properties  build.gradle  lib.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zpf/network/: ICacheManager.java  IRequestFactory.java  IResponse.java  IResponseListener.java  RequestManager.java
network/src/main/java/com/zpf/request/: IRequestCache.java  IRequestCacheListener.java  IRequestCall.java  IRequestCreator.java  IResponse.java  IResponseListener.java  RequestRecord.java  RequestUtil.java  Requester.java  SimpleResponse.java
network/src/main/res/value/: strings.xml
network/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/com/zpf/processor/: AnnotationProcessor.java
refresh/: ReadMe.md  bintray.properties  build.gradle
refresh/src/main/: AndroidManifest.xml
request/: build.gradle
request/src/main/: AndroidManifest.xml
rvexpand/: build.gradle  lib.properties
rvexpand/src/main/: AndroidManifest.xml
rvexpand/src/main/java/com/zpf/rvexpand/: BorderUtil.java  BottomLoadingListener.java  EmptyHolder.java  ItemClickHelper.java  ItemHolder.java  LoadMoreController.java  LoadMoreViewHolder.java  RecyclerViewAdapter.java  RefuseItemClick.java  SafeGridLayoutManager.java  SafeStaggeredLayoutManager.java
rxnetwork/: ReadMe.md  bintray.properties  build.gradle
rxnetwork/src/main/: AndroidManifest.xml
rxnetwork/src/main/java/com/zpf/rxnetwork/: RxCall.java  RxCallBack.java  RxResultCallBack.java
support/: ReadMe.md  bintray.properties  build.gradle  lib.properties
support/libs/: frame.aar
support/src/main/: AndroidManifest.xml
support/src/main/java/com/zpf/frame/: IActivityStartController.java  IContainerHelper.java  IDialogDelegate.java  IListenerSet.java  IViewContainer.java  IViewProcessor.java  IViewState.java
support/src/main/res/anim/: in_center_zoom.xml  out_center_zoom.xml
support/src/main/res/animator/: in_center_zoom.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_center_zoom.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
support/src/main/res/drawable/: bg_black_progress.xml
support/src/main/res/layout/: dialog_common.xml
support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
toolexpand/: ReadMe.md  bintray.properties  build.gradle  lib.properties
toolexpand/src/main/: AndroidManifest.xml
(+755 files in other folders)
