// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.1"

    dependencies = [
            annotations           : 'androidx.annotation:annotation:1.1.0',
            activity              : 'androidx.activity:activity:1.1.0',
            core                  : 'androidx.core:core:1.3.2',//包含'androidx.arch.core'， 'androidx.collection'， 'androidx.lifecycle'， 'androidx.versionedparcelable'
            versionedparcelable   : 'androidx.versionedparcelable:versionedparcelable:1.1.1',
            collection            : 'androidx.collection:collection:1.1.0',
            fragment              : 'androidx.fragment:fragment:1.2.5',
            appcompat             : 'androidx.appcompat:appcompat:1.2.0',//包含多个依赖可能重复
            recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',//包含多个依赖可能重复
            viewPager             : 'androidx.viewpager:viewpager:1.0.0',
            gson                  : 'com.google.code.gson:gson:2.8.6',
            retrofitGsonConverter : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofitRxjava2Adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
            okhttp                : 'com.squareup.okhttp3:okhttp:4.9.0',
            glide                 : 'com.github.bumptech.glide:glide:4.12.0',
            design                : 'com.google.android.material:material:1.3.0-alpha01',
            /* ============================== 项目内工具库 ================================ */
            toolExpand            : 'com.zpf.android:tool-expand:1.2.2',
            webview               : 'com.zpf.android:bridgeWebview:2.0.1',
            refresh               : 'com.zpf.android:pullRefresh:1.1.0',
            network               : 'com.zpf.android:util-retrofit:2.4.0',
            support               : 'com.zpf.android:tool-support:1.3.4',
            gsonParse             : 'com.zpf.android:util-gson:1.1.1',
            glideutil             : 'com.zpf.android:util-glide:1.1.0',
            /* ============================== 项目内依赖工具库 ================================ */
            dhl                   : 'com.zpf.android:tool-dhl:1.0.0',
            fingerprint           : 'com.zpf.android:tool-fingerprint:1.0.1',
            dataparser            : 'com.zpf.android:api-parse:2.1.0',
            api                   : 'com.zpf.android:api-base:2.4.2',
            global                : 'com.zpf.android:tool-config:2.2.0',
            permission            : 'com.zpf.android:tool-permission:1.3.0',
            compatPermission      : 'com.zpf.android:tool-compat-permission:2.2.1',
            fragmentManager       : 'com.zpf.android:tool-fragment-manager:2.0.2',
            compatFragmentManager : 'com.zpf.android:tool-compat-fragment-manager:2.1.3',
            toolkit               : 'com.zpf.android:tool-kit:2.2.0',
            appstack              : 'com.zpf.android:tool-stack:1.1.1',
            frame                 : 'com.zpf.android:api-frame:1.7.2',
            rvexpand              : 'com.zpf.android:rvexpand:1.3.1',
            views                 : 'com.zpf.android:tool-views:0.4.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
