// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0-M1'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.1"

    dependencies = [
            annotations          : 'androidx.annotation:annotation:1.1.0',
            activity             : 'androidx.activity:activity:1.1.0',
            core                 : 'androidx.core:core:1.3.2',//包含'androidx.arch.core'， 'androidx.collection'， 'androidx.lifecycle'， 'androidx.versionedparcelable'
            versionedparcelable  : 'androidx.versionedparcelable:versionedparcelable:1.1.1',
            collection           : 'androidx.collection:collection:1.1.0',
            fragment             : 'androidx.fragment:fragment:1.2.5',
            appcompat            : 'androidx.appcompat:appcompat:1.2.0',//包含多个依赖可能重复
            recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',//包含多个依赖可能重复
            viewPager            : 'androidx.viewpager:viewpager:1.0.0',
            gson                 : 'com.google.code.gson:gson:2.8.6',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            okhttp               : 'com.squareup.okhttp3:okhttp:4.9.0',
            glide                : 'com.github.bumptech.glide:glide:4.12.0',
            design               : 'com.google.android.material:material:1.3.0-alpha01',
            /* ============================== 项目内工具库 ================================ */
            toolExpand           : 'io.github.firstletterz:tool-expand:0.1.1',
//            webview              : 'com.zpf.android:bridgeWebview:2.0.1',
//            refresh              : 'com.zpf.android:pullRefresh:1.1.0',
            network              : 'io.github.firstletterz:tool-retrofit:0.1.0',
            support              : 'com.zpf.android:tool-support:1.3.4',
            gsonParse            : 'io.github.firstletterz:tool-gson:1.0.1',
//            glideutil            : 'com.zpf.android:util-glide:1.1.0',
            /* ============================== 项目内依赖工具库 ================================ */
            api                  : 'io.github.firstletterz:api-base:0.1.2',
            dataparser           : 'io.github.firstletterz:api-parse:1.0.0',
            central              : 'io.github.firstletterz:tool-central:1.0.0',
            file                 : 'io.github.firstletterz:tool-file:0.0.2',
            version              : 'io.github.firstletterz:tool-version:0.0.1',
            fragmentManager      : 'io.github.firstletterz:tool-fragment-manager:0.1.0',
            permission           : 'io.github.firstletterz:tool-permission:0.1.3',
            appstack             : 'io.github.firstletterz:tool-stack:1.0.0',
            process              : 'io.github.firstletterz:tool-process:0.1.0',
            views                : 'io.github.firstletterz:ui-kit:0.1.0',
            wheelpicker          : 'io.github.firstletterz:ui-picker-wheel:0.1.0',
            rvexpand             : 'io.github.firstletterz:ui-rv-expand:0.0.1',
            toolkit              : 'io.github.firstletterz:tool-kit:0.1.0',
            fingerprint          : 'io.github.firstletterz:tool-fingerprint:0.0.1-SNAPSHOT',
//            frame                : 'io.github.firstletterz:api-frame:0.1.0',
            frame                : 'io.github.firstletterz:api-frame:0.1.3',
            compatPermission     : 'io.github.firstletterz:tool-compat-permission:0.1.2',
            compatFragmentManager: 'io.github.firstletterz:tool-compat-fragment-manager:0.1.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
