// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    configurations.all {
        resolutionStrategy project.unify
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 31
    unify = {
        force dependencies.appcompat
        force dependencies.annotation
        force dependencies.activity
        force dependencies.viewPager
        force dependencies.viewPager2
        force dependencies.core_common
        force dependencies.core_runtime
        force dependencies.core
        force dependencies.collection
        force dependencies.coordinatorlayout
        force dependencies.fragment
        force dependencies.lifecycle_common
        force dependencies.lifecycle_livedata
        force dependencies.lifecycle_livedata_core
        force dependencies.lifecycle_runtime
        force dependencies.lifecycle_viewmodel
        force dependencies.vectordrawable
        force dependencies.vectordrawable_animated
        force dependencies.versionedparcelable
        force dependencies.recyclerview
        force dependencies.material
        force dependencies.kotlin_stdlib
        force dependencies.kotlin_stdlib_common
        force dependencies.gson
        force dependencies.retrofitGsonConverter
        force dependencies.retrofit
        force dependencies.okhttp
        force dependencies.glide
    }
    dependencies = [
            appcompat              : 'androidx.appcompat:appcompat:1.4.2',
            annotation             : 'androidx.annotation:annotation:1.3.0',
            activity               : 'androidx.activity:activity:1.4.0',
            viewPager              : 'androidx.viewpager:viewpager:1.0.0',
            viewPager2             : 'androidx.viewpager2:viewpager2:1.0.0',
            core_common            : 'androidx.arch.core:core-common:2.1.0',
            core_runtime           : 'androidx.arch.core:core-runtime:2.1.0',
            core                   : 'androidx.core:core:1.8.0',
            collection             : 'androidx.collection:collection:1.2.0',
            coordinatorlayout      : 'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            fragment               : 'androidx.fragment:fragment:1.4.1',
            lifecycle_common       : 'androidx.lifecycle:lifecycle-common:2.4.1',
            lifecycle_livedata     : 'androidx.lifecycle:lifecycle-livedata:2.4.1',
            lifecycle_livedata_core: 'androidx.lifecycle:lifecycle-livedata-core:2.4.1',
            lifecycle_runtime      : 'androidx.lifecycle:lifecycle-runtime:2.4.1',
            lifecycle_viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel:2.4.1',
            vectordrawable         : 'androidx.vectordrawable:vectordrawable:1.1.0',
            vectordrawable_animated: 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            versionedparcelable    : 'androidx.versionedparcelable:versionedparcelable:1.1.1',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.2.1',
            cardview               : 'androidx.cardview:cardview:1.0.0',
            constraintlayout       : 'androidx.constraintlayout:constraintlayout:2.1.4',
            material               : 'com.google.material:material:1.2.0',
            kotlin_stdlib          : 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31',
            kotlin_stdlib_common   : 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31',
            gson                   : 'com.google.code.gson:gson:2.8.6',
            retrofitGsonConverter  : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:4.9.0',
            glide                  : 'com.github.bumptech.glide:glide:4.12.0',
            /* ============================== 项目内工具库 ================================ */
            toolExpand             : 'io.github.firstletterz:tool-expand:0.2.1-SNAPSHOT',
            webview                : 'com.zpf.android:ui-webview:0.1.2-SNAPSHOT',
//            refresh              : 'com.zpf.android:pullRefresh:1.1.0',
            network                : 'io.github.firstletterz:tool-retrofit:0.1.2-SNAPSHOT',
            support                : 'io.github.firstletterz:support:0.1.2-SNAPSHOT',
            gsonParse              : 'io.github.firstletterz:tool-gson:1.0.1',
//            glideutil            : 'com.zpf.android:util-glide:1.1.0',
            binding                : 'io.github.firstletterz:tool-binding:0.0.1-SNAPSHOT',
            rvexpand               : 'io.github.firstletterz:ui-rv-expand:0.1.4-SNAPSHOT',
            /* ============================== 项目内依赖工具库 ================================ */
            api                    : 'io.github.firstletterz:api-base:0.2.5-SNAPSHOT',
            dataparser             : 'io.github.firstletterz:api-parse:1.0.0',
            central                : 'io.github.firstletterz:tool-central:1.0.0',
            file                   : 'io.github.firstletterz:tool-file:0.0.2',
            version                : 'io.github.firstletterz:tool-version:0.0.1',
            fragmentManager        : 'io.github.firstletterz:tool-fragment-manager:0.1.0',
            permission             : 'io.github.firstletterz:tool-permission:0.1.3',
            appstack               : 'io.github.firstletterz:tool-stack:1.0.0',
            process                : 'io.github.firstletterz:tool-process:0.1.0',
            views                  : 'io.github.firstletterz:ui-kit:0.2.4-SNAPSHOT',
            wheelpicker            : 'io.github.firstletterz:ui-picker-wheel:0.1.1-SNAPSHOT',
            toolkit                : 'io.github.firstletterz:tool-kit:0.1.0',
            fingerprint            : 'io.github.firstletterz:tool-fingerprint:0.0.1-SNAPSHOT',
            frame                  : 'io.github.firstletterz:api-frame:0.1.3',
            compatPermission       : 'io.github.firstletterz:tool-compat-permission:0.1.2',
            compatFragmentManager  : 'io.github.firstletterz:tool-compat-fragment-manager:0.1.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
