apply plugin: 'com.android.library'
//apply from: '../publish.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.appcompat)
    compileOnly(rootProject.ext.dependencies.rvexpand)
    compileOnly(rootProject.ext.dependencies.recyclerview)
    compileOnly(rootProject.ext.dependencies.api)
}