apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    compileOnly('androidx.lifecycle:lifecycle-viewmodel:2.2.0')
    compileOnly('androidx.lifecycle:lifecycle-livedata:2.2.0')
    compileOnly('androidx.viewpager:viewpager:1.0.0')
    compileOnly(rootProject.ext.dependencies.rvexpand)
    compileOnly(rootProject.ext.dependencies.recyclerview)
    compileOnly(rootProject.ext.dependencies.frame)
}
apply from: "../bintrayUpload.gradle"