apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.appcompat)
    compileOnly(rootProject.ext.dependencies.rvexpand)
    compileOnly(rootProject.ext.dependencies.recyclerview)
    compileOnly(rootProject.ext.dependencies.api)
}
apply from: "../bintrayUpload.gradle"