#project
project.maven=AndroidSupportMaven
project.description='network call and callback'
project.projectName=util-retrofit
project.artifactId=util-retrofit
project.versionName=1.1.7
project.packaging=jar