#project
project.maven=AndroidSupportMaven
project.description='network call and callback'
project.projectName=util-retrofit
project.artifactId=util-retrofit
project.versionName=2.1.5
project.packaging=aar