apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.retrofit) {
        exclude(group: 'com.squareup.okhttp')
    }
    compileOnly rootProject.ext.dependencies.okhttp
    compileOnly rootProject.ext.dependencies.api
    compileOnly rootProject.ext.dependencies.global
    compileOnly rootProject.ext.dependencies.annotations
    compileOnly rootProject.ext.dependencies.dataparser
}

apply from: "../bintrayUpload.gradle"
