apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace "com.zpf.tool.network"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.retrofit) {
        exclude(group: 'com.squareup.okhttp')
    }
    compileOnly rootProject.ext.dependencies.okhttp
    compileOnly rootProject.ext.dependencies.api
    compileOnly rootProject.ext.dependencies.central
    compileOnly rootProject.ext.dependencies.annotation
}