apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.zpf.tool.gson"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.gson
    compileOnly rootProject.ext.dependencies.dataparser
}