apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def date = new Date()
        def dY = date.getYear() - 120//2020年开始计算
        def formattedDate = date.format('MMddHHmm')
        def code = dY * 100000000 + formattedDate.toInteger()
        versionCode code//2041年越界
        versionName '0.0.1'
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./app_debug.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./app_debug.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
//    修改资源id
//    aaptOptions {
//        additionalParameters '--allow-reserved-package-id','--package-id','0x70'
//    }
}

dependencies {
    api project(':support')
    api project(':refresh')
    api project(':network')
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitGsonConverter
    api(rootProject.ext.dependencies.appcompat)
            {
                exclude group: 'androidx.activity'
                exclude group: 'androidx.fragment'
                exclude group: 'androidx.core'
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.customview'
            }
    api(rootProject.ext.dependencies.collection)
    api(rootProject.ext.dependencies.versionedparcelable)
    api(rootProject.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    api(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.core'
    }
    api(rootProject.ext.dependencies.recyclerview)
            {
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.core'
                exclude group: 'androidx.collection'
                exclude group: 'androidx.lifecycle'
            }
//    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.gsonParse
//    api rootProject.ext.dependencies.network
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

}