apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def date = new Date()
        def formattedDate = date.format('yyMMddHHmm')
        def code = formattedDate.toInteger()
        versionCode code
        versionName '0.0.1'
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./app_debug.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./app_debug.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
//    修改资源id
//    aaptOptions {
//        additionalParameters '--allow-reserved-package-id','--package-id','0x70'
//    }
}

dependencies {
    api project(':support')
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitGsonConverter
    api(rootProject.ext.dependencies.appcompat)
            {
                exclude group: 'androidx.activity'
                exclude group: 'androidx.fragment'
                exclude group: 'androidx.arch.core'
                exclude group: 'androidx.core'
                exclude group: 'androidx.lifecycle'
            }
    api(rootProject.ext.dependencies.core)
    api(rootProject.ext.dependencies.activity){
        exclude group: 'androidx.core'
    }
    api(rootProject.ext.dependencies.fragment){
        exclude group: 'androidx.core'
    }
    api(rootProject.ext.dependencies.recyclerview)
            {
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.core'
                exclude group: 'androidx.arch.core'
                exclude group: 'androidx.collection'
                exclude group: 'androidx.lifecycle'
            }
//    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.gsonParse
    api rootProject.ext.dependencies.network
}