plugins {
    id("com.android.application")
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.example.aplugin"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    修改资源id
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x70'
    }
}

dependencies {
    api(rootProject.ext.dependencies.appcompat)
}
