apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    修改资源id
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x70'
    }
}

dependencies {
    api(rootProject.ext.dependencies.design) {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.core'
        exclude group: 'androidx.lifecycle'
    }
    api(rootProject.ext.dependencies.appcompat) {
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.core'
        exclude group: 'androidx.lifecycle'
    }
    api(rootProject.ext.dependencies.core)
    api(rootProject.ext.dependencies.activity){
        exclude group: 'androidx.core'
    }
    api(rootProject.ext.dependencies.fragment){
        exclude group: 'androidx.core'
    }
//    api rootProject.ext.dependencies.support
    api project(':support')
}
