apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    修改资源id
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x70'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api(rootProject.ext.dependencies.design) {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'androidx.lifecycle'
    }
    api(rootProject.ext.dependencies.appcompat) {
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'androidx.customview'
    }
    api(rootProject.ext.dependencies.core) {
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    api(rootProject.ext.dependencies.collection)
    api(rootProject.ext.dependencies.versionedparcelable)
    api(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.core'
    }
    api rootProject.ext.dependencies.rvexpand
    api project(':support')
}
