#final url：{bintray.user}/{project.maven}/{project.name}
#project
project.description='新增权限检查工具，FragmentManager兼容'
project.maven=ToolMaven
project.name=util
project.groupId=com.zpf
project.artifactId=generalUtil
project.versionName=0.0.2
project.packaging=jar
project.siteUrl=https://github.com/FirstLetterZ/AndroidApp
project.gitUrl=https://github.com/FirstLetterZ/AndroidApp.git
#developer
developer.id=LetterZ
developer.name=ZPF
developer.email=Zpf717525@foxmail.com
#gradlew clean install
#gradlew bintrayUpload