#final url：{bintray.user}/{project.maven}/{project.name}
#project
project.description='修改命名，新增权限检查接口'
project.maven=ToolMaven
project.name=support
project.groupId=com.zpf
project.artifactId=interfaces
project.versionName=0.0.3
project.packaging=jar
project.siteUrl=https://github.com/FirstLetterZ/AndroidApp
project.gitUrl=https://github.com/FirstLetterZ/AndroidApp.git
#developer
developer.id=LetterZ
developer.name=ZPF
developer.email=Zpf717525@foxmail.com
#gradlew clean install
#gradlew bintrayUpload