apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace "com.zpf.rvexpand"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.recyclerview
    compileOnly rootProject.ext.dependencies.api
}