apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.glide){
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordarawable'
    }
    compileOnly(rootProject.ext.dependencies.appcompat) {
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'androidx.customview'
    }
    compileOnly(rootProject.ext.dependencies.fragment)
            {
                exclude group: 'androidx.core'
            }
    compileOnly(rootProject.ext.dependencies.collection)
    compileOnly(rootProject.ext.dependencies.versionedparcelable)
    compileOnly(rootProject.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    compileOnly rootProject.ext.dependencies.okhttp
}
apply from: "../bintrayUpload.gradle"

