<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2994ff"
        android:gravity="center"
        android:text="Hello World!"/>

    <com.zpf.refresh.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#4fa8ff"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#eca9ff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13425463576879"/>
        </LinearLayout>

        <com.zpf.refresh.view.RefreshLayout
            android:id="@+id/rl_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zpf.refresh.view.RefreshLayout>

    </com.zpf.refresh.view.StickyNavLayout>
</LinearLayout>