<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2994ff"
        android:gravity="center"
        android:text="Hello World!"/>

    <com.zpf.refresh.view.RefreshLayout

        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zpf.refresh.view.StickyNavLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#eca9ff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13425463576879"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第1行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第2行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第3行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第4行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第5行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第6行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第7行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第8行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第9行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#29ffb8"
                        android:gravity="center"
                        android:text="第10行"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a49100"/>
                </LinearLayout>
            </ScrollView>
        </com.zpf.refresh.view.StickyNavLayout>
    </com.zpf.refresh.view.RefreshLayout>
</LinearLayout>