<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

<!--    <com.zpf.refresh.view.RefreshLayout-->
    <com.zpf.refresh.view.LoadLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#999"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8A80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#FFFF8D"
                    android:gravity="center"
                    android:text="9999999"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#FFFF8D"
                    android:gravity="center"
                    android:text="9999999"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#FFFF8D"
                    android:gravity="center"
                    android:text="9999999"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#FFFF8D"
                    android:gravity="center"
                    android:text="9999999"
                    android:textSize="30dp" />
            </LinearLayout>
        </ScrollView>

    </com.zpf.refresh.view.LoadLayout>
    <!--    <com.zpf.support.view.ContainerRootLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#18b1f9"-->
    <!--        app:contentBelowTitle="false">-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="160dp"-->
    <!--            android:background="#FFEB3B"-->
    <!--            android:gravity="center"-->
    <!--            android:text="content"-->
    <!--            app:childType="contentView" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:background="#E91E63"-->
    <!--            android:text="contentDecorations2222"-->
    <!--            app:childType="contentDecorations"-->
    <!--            app:hierarchy="2" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="110dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:background="#4CAF50"-->
    <!--            android:text="contentDecorations1111"-->
    <!--            app:childType="contentDecorations" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:background="#673AB7"-->
    <!--            android:text="pageDecoration1111"-->
    <!--            app:childType="pageDecoration" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_gravity="right"-->
    <!--            android:background="#673AB7"-->
    <!--            android:text="pageDecoration222"-->
    <!--            app:childType="pageDecoration" />-->
    <!--    </com.zpf.support.view.ContainerRootLayout>-->

</LinearLayout>