apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.api
    compileOnly(rootProject.ext.dependencies.recyclerview)
            {
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.core'
                exclude group: 'androidx.arch.core'
                exclude group: 'androidx.collection'
                exclude group: 'androidx.lifecycle'
            }
    compileOnly rootProject.ext.dependencies.viewPager
    api(rootProject.ext.dependencies.core)
    api(rootProject.ext.dependencies.fragment){
        exclude group: 'androidx.core'
    }}
apply from: "../bintrayUpload.gradle"